# Guni-KitchenProj

./: Guni-KitchenProj.sln
Guni-Kitchen/: Guni-Kitchen.csproj  Program.cs  Startup.cs  appsettings.json
Guni-Kitchen/Areas/Identity/: IdentityHostingStartup.cs
Guni-Kitchen/Areas/Products/: CreateProduct.cshtml  (+1 more)
Guni-Kitchen/Controllers/: ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
Guni-Kitchen/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationDbInitializer.cs
Guni-Kitchen/Migrations/: 20220307175446_Initial.Designer.cs  20220307175446_Initial.cs  20220308050341_EditMyIdentityUser.Designer.cs  20220308050341_EditMyIdentityUser.cs  20220309055554_Products.Designer.cs  20220309055554_Products.cs  20220314082739_IdentityUser.Designer.cs  20220314082739_IdentityUser.cs  20220314110635_UpdatedProductsModel.Designer.cs  20220314110635_UpdatedProductsModel.cs  20220314112310_UpdatedProductCategories.Designer.cs  20220314112310_UpdatedProductCategories.cs  20220315083939_Products1.Designer.cs  20220315083939_Products1.cs  20220316095240_SeedData.Designer.cs  20220316095240_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Guni-Kitchen/Models/: MyIdentityRole.cs  MyIdentityUser.cs  Product.cs  ProductCategory.cs
Guni-Kitchen/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Guni-Kitchen/Properties/: launchSettings.json
Guni-Kitchen/Services/: MyEmailSender.cs  MyEmailSenderException.cs
Guni-Kitchen/ViewModels/: ProductViewModel.cs  UsersListViewModel.cs
(+57 files in other folders)
